# SHA-256

./: build.gradle
src/main/java/com/example/springtest/: ServletInitializer.java
src/main/java/com/example/springtest/Controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/: mybatis-config.xml
src/main/webapp/WEB-INF/views/: board.jsp  header.jsp
