server.port=9999

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.16.5.203:3306/tilon?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password=	P@ssw0rd1

#mybatis
mybatis.config=mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml